NepalHouse/NepalHouse/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NepalHouse.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NepalHouse.CartPage"
             Title="Nepal House"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DescriptionFormatConverter x:Key="StringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="message_lbl"
                    Text="No products added to cart yet."
                    FontSize="Medium"
                    IsVisible="False"
                    Margin="13"
                    HorizontalOptions="Center"/>

            <ListView x:Name="cartView"
                      ItemSelected="cartView_ItemSelected"
                      HasUnevenRows="True"
                      SeparatorColor="{StaticResource borderColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 6">
                                <ffimageloading:CachedImage Source="{Binding images}"
                                                        WidthRequest="100"
                                                        HeightRequest="100"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="product_empty.png"
                                                        Aspect="AspectFill"
                                                        VerticalOptions="Start"
                                                        Margin="0, 0, 6, 0" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text = "{Binding name}" FontSize="Medium"/>
                                    <!--<Label Text = "{Binding short_description, Converter={StaticResource StringConverter}}"
                                           FontSize="Small"/>-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding regular_price, StringFormat='$ {0}'}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           Margin="0,0,10,0"/>
                                        <Label Text = "{Binding sale_price, StringFormat='Sale $ {0}'}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           TextColor="DarkGreen"
                                           IsVisible="{Binding on_sale}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Image="ic_delete"
                                            Clicked="Delete_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            CommandParameter="{Binding .}"/>

                                        <Button 
                                            Text="{Binding count}"
                                            Image="ic_arrow_drop_down"
                                            Clicked="Count_Clicked"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="End"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="order_layout" IsVisible="False" Padding="13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Estimated Total:" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="total_lbl" FontSize="Large" HorizontalOptions="End" />
                <Label Grid.Row="1" Grid.Column="0" Text="Shipping:" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="shipping_lbl" HorizontalOptions="End" />
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="Proceed to checkout"
                        BackgroundColor="{StaticResource accentColor}" 
                        TextColor="White"
                        Clicked="Checkout_Clicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>