NepalHouse/NepalHouse/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NepalHouse.CategoryPage"
             Title="Nepal House"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="categoryView"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      ItemSelected="categoryView_ItemSelected"
                      IsPullToRefreshEnabled="True" 
                      Refreshing="categoryView_Refreshing"
                      HasUnevenRows="True"
                      SeparatorColor="{StaticResource borderColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13">
                                <Label Text="{Binding name}" FontSize="Medium"/>
                                <Label Text="{Binding count, StringFormat='({0})'}" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>