NepalHouse/NepalHouse/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NepalHouse.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NepalHouse.ProductsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DescriptionFormatConverter x:Key="StringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView x:Name="productView"
                  HasUnevenRows="True"
                  ItemSelected="OnSelection"
                  ItemAppearing="OnItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 6">
                            <ffimageloading:CachedImage Source="{Binding images[0].src}"
                                                        WidthRequest="100"
                                                        HeightRequest="100"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="product_empty.png"
                                                        Margin="0, 0, 6, 0" />
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding name}" FontSize="Medium"/>
                                <Label Text = "{Binding short_description, Converter={StaticResource StringConverter}}"
                                       FontSize="Small"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text = "{Binding regular_price, StringFormat='$ {0}'}"
                                           FontSize="Medium"
                                           Margin="0,0,10,0"/>
                                    <Label Text = "{Binding sale_price, StringFormat='Sale $ {0}'}"
                                           FontSize="Medium"
                                           TextColor="DarkGreen"
                                           IsVisible="{Binding on_sale}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Add to cart" Clicked="MenuItem_Add" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <AbsoluteLayout HeightRequest="80">
                    <ActivityIndicator IsRunning="True"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       IsVisible="{Binding isLoading}"/>
                </AbsoluteLayout>
            </ListView.Footer>
        </ListView>
 
    </ContentPage.Content>
</ContentPage>