NepalHouse/NepalHouse/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NepalHouse.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NepalHouse.ProductDetailPage"
             Title="{Binding name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToIntConverter x:Key="IntConverter"/>
            <local:DescriptionFormatConverter x:Key="StringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16">
                <Label Text="{Binding name}" FontSize="Medium" FontAttributes="Bold"/>
                <Label x:Name="ratingBar" 
                       Text="{Binding average_rating, StringFormat='Average rating {0}'}" 
                       FontSize="Large"
                       TextColor="Yellow"/>

                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding regular_price, StringFormat='$ {0}'}"
                           FontSize="Large"/>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding sale_price, StringFormat='Sale $ {0}'}" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="DarkGreen"
                           IsVisible="{Binding on_sale}"/>
                </StackLayout>

                <Label Text="{Binding short_description, Converter={StaticResource StringConverter}}"/>

                <Image Source="{Binding images[0].src}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageTapped" />     
                    </Image.GestureRecognizers>
                </Image>

                <AbsoluteLayout Margin="0, 13">
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Text=" Out of stock" 
                           TextColor="Red"
                           FontSize="Medium"
                           VerticalTextAlignment="Center"/>

                    <Button
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Text="ADD TO CART" 
                        Clicked="Add_Cart_Clicked"
                        BackgroundColor="{StaticResource primaryColor}"
                        TextColor="White"
                        IsVisible="{Binding in_stock}"/>
                </AbsoluteLayout>

                <StackLayout Orientation="Vertical" BackgroundColor="#eaeaea" Padding="0, 8, 0, 8">
                    <Label Text="Seller Promotions" TextColor="DarkGreen" FontSize="Medium"/>
                    <Label Text="*Free delivery when you order products for more than $100."/>
                    <Label Text="*Shipping charge ($10) is added when delivery distance is more than 20km."/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="0, 8, 0, 8">
                    <Label Text="{Binding rating_count, StringFormat='Reviews ({0})'}" FontSize="Medium"/>
                    <ListView x:Name="reviewsView"
                              HasUnevenRows="True"
                              CachingStrategy="RecycleElement" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column ="0" Text="{Binding name}"/>
                                        <Label Text="{Binding rating, StringFormat='Average rating: {0}'}"
                                                             TextColor="Yellow"
                                                             Grid.Row="0"
                                                             Grid.Column ="1"   />

                                        <Label Grid.Row="1" Grid.ColumnSpan ="2" Text="{Binding review}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label x:Name="emptyReviewsLabel" 
                           Text="No Reviews"
                           FontSize="Default"
                           HorizontalOptions="Center"
                           Margin="20"
                           IsVisible="False"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="0,8,0,8">
                    <Label Text="Related products" FontSize="Medium"/>
                    <ListView x:Name="productView"
                              HasUnevenRows="True"
                              ItemSelected="OnSelection">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="13, 6">
                                        <ffimageloading:CachedImage Source="{Binding images[0].src}"
                                                        WidthRequest="100"
                                                        HeightRequest="100"
                                                        DownsampleToViewSize="True"
                                                        LoadingPlaceholder="product_empty.png"
                                                        Margin="0, 0, 6, 0" />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text = "{Binding name}" FontSize="Medium"/>
                                            <Label Text = "{Binding short_description, Converter={StaticResource StringConverter}}" FontSize="Small"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text = "{Binding regular_price, StringFormat='$ {0}'}" 
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,10,0"/>
                                                <Label Text = "{Binding sale_price, StringFormat='Sale {0}'}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       TextColor="DarkGreen"
                                                       IsVisible="{Binding on_sale}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>